DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="112233"
DB_NAME="postgres"

# DATABASE_URL="postgresql://postgres:112233@localhost:5432/postgres?schema=public"

JWT_SECRET="ewdioh98f554d6vrv&3"
